<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <title>Consultorio</title>
    <link rel="icon" type="image/x-icon" href="/media/heart-pulse-fill.svg"/>
</head>
<style>
  body{
    background: #FFD356;
    font-family: sans-serif;
  }
  .div-1{
    width: 1000px;
    margin: 150px auto;
  }
  table{
    background-color: white;
    text-align: center;
    width: 100%;
  }
  th, td{
    padding: 15px;
  }
  thead{
    background-color: rgb(60, 218, 60);
    color: white;
    border-bottom: solid 4px #FFD356;
  }
  tr:nth-child(even){
    background-color: #DDD;
  }
  tr:hover td{
    background-color: rgb(60, 218, 60);
    color: white;
  }
  .div-2{
    margin-top: 10px;
    text-align: center;
  }
  button{
    background-color: rgb(60, 218, 60) !important;
    border: rgb(60, 218, 60) !important;
  }
  a{
    color: white;
    text-decoration: none;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="informacion.html">Consultorio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ingresar.html">Ingresar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tabla_datos.html">Tabla De Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="form.html">Formulario</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="div-1 container-fluid">
      <table>
        <thead>
          <tr>
             <th>Nombre</th><th>Apellidos</th><th>N° De documento</th><th>Email</th><th>Telefono</th><th>Nacimiento</th><th>Genero</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mateo</td><td>Ocampo</td><td>1243567809</td><td>mateo@gmail.com</td><td>3189346754</td><td>23/02/2007</td><td>masculino</td>
          </tr>
          <tr>
            <td>Felipe</td><td>Osorio</td><td>104353608</td><td>felipe@gmail.com</td><td>3219675863</td><td>12/05/2006</td><td>masculino</td>
          </tr>
          <tr>
            <td>Valentina</td><td>Ocampo</td><td>1032086846</td><td>valentina@gmail.com</td><td>3124568756</td><td>09/07/2005</td><td>femenino</td>
          </tr>
          <tr>
            <td>Gabriel</td><td>Upegui</td><td>1046866458</td><td>gabriel@gmail.com</td><td>3246549077</td><td>18/01/2004</td><td>masculino</td>
          </tr>
        </tbody>
      </table>
      <div class="div-2">
        <button class="btn btn-lg btn-success btn-block" type="submit"><a href="form.html">Siguiente</a></button>
      </div>
    </div>
</body>
</html>